{
  "name": "is-reference",
  "version": "1.1.1",
  "description": "Determine whether an AST node is a reference",
  "main": "dist/is-reference.js",
  "module": "dist/is-reference.es.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/*.js",
    "dist/types/**/*.d.ts"
  ],
  "scripts": {
    "test": "mocha",
    "build": "rollup -c && tsc",
    "pretest": "npm run build",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rich-Harris/is-reference.git"
  },
  "keywords": [
    "ast",
    "javascript",
    "estree",
    "acorn"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rich-Harris/is-reference/issues"
  },
  "homepage": "https://github.com/Rich-Harris/is-reference#readme",
  "dependencies": {
    "@types/estree": "0.0.39"
  },
  "devDependencies": {
    "acorn": "^6.0.4",
    "estree-walker": "^0.6.0",
    "mocha": "^5.2.0",
    "rollup": "^1.0.0",
    "rollup-plugin-typescript": "^1.0.0",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2"
  }
}
